<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum6.1|Salwadila AZ</title>
    <style>
        .container {
            width: 800px;
            margin: 100px auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }
        .atas .gambar1 {
            border-radius: 10px;
            width: 250px;
            height: 250px;
            border: 1px solid black;
        }
        .bawah .gambar2 {
            border-radius: 10px;
            width: 140px;
            height: 140px;
            margin-top: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="atas">
            <img class="gambar1" src="image3.jpeg" alt="gambar1">
        </div>
        <div class="atas">
            <img class="gambar1" src="image3.jpeg" alt="gambar1">
        </div>
        <div class="atas">
            <img class="gambar1" src="image3.jpeg" alt="gambar1">
        </div>
        <div class="bawah">
            <img class="gambar2" src="image2.jpeg" alt="gambar2">
        </div>
        <div class="bawah">
            <img class="gambar2" src="image2.jpeg" alt="gambar2">
        </div>
        <div class="bawah">
            <img class="gambar2" src="image2.jpeg" alt="gambar2">
        </div>
        <div class="bawah">
            <img class="gambar2" src="image2.jpeg" alt="">
        </div>
        <div class="bawah">
            <img class="gambar2" src="image2.jpeg" alt="">
        </div>
    </div>
</body>
</html>